VITE_apiKey=AIzaSyDOqA9jNOEcPjYXlpZlNK4bhuW0PMyPyV8
VITE_authDomain=as-programming-auth.firebaseapp.com
VITE_projectId=as-programming-auth
VITE_storageBucket=as-programming-auth.appspot.com
VITE_messagingSenderId=82964543332
VITE_appId=1:82964543332:web:880dba0a868c0654682c71